export default [
  '101702003',
'101700007',
'101700011',
'101700017',
'101700021',
'101700026',
'101700036',
'101700039',
'101700045',
'101700047',
'101702030',
'101700064',
'101702033',
'101700089',
'101700090',
'101700100',
'101700102',
'101700110',
'101700108',
'101700122',
'130060170',
'100030170',
'100040170',
'120030170',
'100060170',
'100110170',
'100120170',
'100130170',
'100140170',
'100150170',
'100160170',
'100180170',
'120110170',
'120120170',
'100190170',
'100210170',
'100220170',
'100230170',
'100240170',
'120180170',
'100250170',
'100260170',
'120190170',
'100290170',
'100310170',
'100320170',
'100330170',
'100380170',
'130080170',
'100390170',
'100400170',
'100410170',
'100420170',
'100440170',
'100450170',
'100460170',
'100470170',
'100490170',
'100500170',
'100510170',
'100520170',
'100550170',
'120250170',
'100570170',
'120270170',
'120280170',
'100580170',
'100590170',
'100600170',
'120290170',
'120300170',
'100650170',
'100680170',
'120330170',
'100720170',
'100710170',
'100740170',
'120350170',
'100750170',
'100760170',
'100770170',
'100780170',
'100790170',
'100800170',
'100820170',
'120390170',
'100850170',
'100880170',
'100890170',
'100900170',
'100910170',
'111230170',
'100950170',
'101000170',
'101010170',
'120460170',
'101100170',
'101130170',
'101150170',
'120480170',
'101220170',
'101240170',
'101260170',
'101270170',
'120090170',
'101280170',
'101310170',
'101320170',
'101330170',
'120340170',
'101340170',
'111770170',
'101360170',
'101370170',
'111800170',
'101380170',
'101390170',
'120000170',
'101400170',
'101410170',
'101430170',
'101440170',
'101450170',
'101460170',
'101480170',
'101500170',
'101490170',
'101510170',
'120610170',
'101540170',
'101570170',
'101600170',
'101640170',
'101650170',
'101670170',
'101690170',
'101720170',
'101730170',
'101740170',
'101800170',
'101820170',
'120990170',
'120640170',
'101830170',
'120650170',
'120660170',
'101860170',
'101850170',
'101870170',
'101900170',
'101910170',
'101930170',
'101940170',
'120700170',
'101960170',
'120710170',
'102020170',
'102030170',
'102040170',
'102060170',
'102070170',
'102120170',
'102130170',
'120740170',
'102170170',
'102150170',
'102210170',
'102220170',
'102250170',
'102190170',
'130050170',
'102200170',
'102230170',
'102260170',
'130070170',
'130090170',
'102300170',
'102310170',
'102320170',
'102330170',
'102340170',
'102350170',
'102360170',
'120760170',
'102380170',
'102420170',
'102430170',
'102440170',
'102450170',
'102470170',
'102480170',
'102490170',
'102500170',
'102520170',
'102530170',
'102540170',
'102550170',
'102570170',
'102580170',
'102620170',
'102630170',
'120840170',
'102650170',
'120980170',
'102590170',
'120830170',
'102660170',
'102690170',
'102680170',
'102700170',
'102710170',
'102780170',
'102740170',
'130000170',
'101700123',
'101700127',
'101700132',
'101702034',
'101701180',
'101700139',
'101700141',
'101700147',
'101700152',
'101700161',
'101700163',
'101700166',
'101700169',
'101700172',
'101700180',
'101700181',
'101702066',
'101700186',
'101700191',
'101700194',
'101700201',
'101700202',
'101700203',
'101700216',
'101700215',
'101700222',
'101703005',
'101700224',
'101703007',
'101703009',
'101700247',
'101700253',
'101700254',
'101700256',
'101700260',
'101700264',
'101700265',
'101700271',
'101700005',
'101700027',
'101700048',
'101700062',
'101700063',
'101700065',
'101700069',
'101700066',
'101700084',
'101700092',
'101700094',
'101700099',
'101700103',
'101700105',
'101700104',
'101706430',
'101700111',
'101700116',
'101700117',
'101700118',
'101700120',
'100020170',
'100050170',
'100070170',
'100080170',
'100090170',
'100100170',
'100170170',
'100200170',
'100270170',
'100280170',
'100300170',
'100340170',
'100350170',
'100360170',
'100430170',
'100480170',
'100530170',
'100540170',
'100560170',
'100610170',
'100620170',
'100630170',
'100640170',
'100670170',
'100690170',
'100660170',
'100700170',
'100730170',
'100810170',
'100830170',
'100840170',
'100860170',
'100870170',
'100930170',
'100940170',
'100960170',
'100970170',
'100980170',
'101020170',
'101030170',
'101050170',
'101040170',
'164300170',
'101060170',
'101070170',
'101080170',
'101090170',
'101110170',
'101120170',
'101140170',
'101160170',
'101170170',
'101180170',
'101190170',
'101200170',
'101210170',
'101230170',
'101250170',
'101290170',
'101300170',
'101350170',
'101420170',
'101470170',
'101520170',
'101530170',
'101580170',
'101610170',
'101630170',
'101590170',
'101660170',
'101680170',
'101710170',
'101760170',
'101770170',
'101790170',
'101810170',
'101840170',
'101880170',
'101890170',
'101920170',
'101970170',
'101990170',
'102000170',
'102010170',
'102080170',
'102110170',
'102160170',
'102090170',
'102100170',
'102180170',
'102240170',
'102270170',
'102280170',
'102370170',
'102390170',
'102400170',
'102410170',
'102460170',
'102560170',
'102600170',
'102610170',
'102640170',
'102720170',
'102730170',
'102750170',
'102760170',
'101700125',
'101700157',
'101700158',
'101700159',
'101700162',
'101700171',
'101700176',
'101700177',
'101700178',
'101700184',
'101700188',
'101700189',
'101700192',
'101700197',
'101700198',
'101700199',
'101700208',
'101700211',
'101700214',
'101700209',
'101700218',
'101700227',
'101700228',
'101700240',
'101700246',
'101700258',
'101700267',
'101700269',
'101700272',
'101700273',
'101702046',
'100920170',
'100990170',
'101620170',
'101780170',
'101980170',
'102140170',
'102670170',
'101700071',
'101700012',
'101700031',
'101703008',
'101700050',
'101700051',
'101700052',
'101700055',
'101702025',
'101702027',
'101702029',
'101700073',
'101702035',
'101701123',
'101702048',
'101700121',
'101701177',
'101700151',
'101702061',
'101700155',
'101700164',
'101702074',
'101700223',
'101700233',
'101700234',
'101702084',
'101700252',
'101703006',
'101700003',
'101700006',
'101700008',
'101700020',
'101700024',
'101700030',
'101700034',
'101700041',
'101700042',
'101700043',
'101700046',
'101700049',
'101700054',
'101700057',
'101700061',
'101700067',
'101700070',
'101700081',
'101700082',
'101700083',
'101700087',
'101700098',
'101700101',
'101700106',
'101700107',
'101700109',
'100370170',
'101550170',
'101560170',
'101950170',
'115710170',
'102290170',
'102510170',
'101700124',
'101700126',
'101700128',
'101700150',
'101700153',
'101700156',
'101700165',
'101700183',
'101700185',
'101700193',
'101700195',
'101701571',
'101700213',
'101700219',
'101700229',
'101700230',
'101700236',
'101700237',
'101700239',
'101700249',
'101700251',
'101700255',
'101700257',
'101700261',
'101700263',
'101700270',
'101700276',
'101700002',
'101700004',
'101700009',
'101700010',
'101700013',
'101700014',
'101700015',
'101700016',
'101700018',
'101702011',
'101702012',
'101700019',
'101700022',
'101700023',
'101702018',
'101700025',
'101700028',
'101700029',
'101700032',
'101700033',
'101700035',
'101700037',
'101700038',
'101700040',
'101700044',
'101700053',
'101700056',
'101702028',
'101700058',
'101700059',
'101700060',
'101700068',
'101700072',
'101700074',
'101700075',
'101700076',
'101700078',
'101700079',
'101700080',
'101702039',
'101700085',
'101700086',
'101700088',
'101700091',
'101700093',
'101700095',
'101700112',
'101700113',
'101700114',
'101700115',
'101700119',
'101702009',
'101700129',
'101700130',
'101700131',
'101700133',
'101700134',
'101700135',
'101700136',
'101700137',
'101700138',
'101702000',
'101700140',
'101700142',
'101700143',
'101700144',
'101700146',
'101700148',
'101700149',
'101700154',
'101700160',
'101700167',
'101700168',
'101700173',
'101700174',
'101700179',
'101700182',
'101702099',
'101702064',
'101702065',
'101700187',
'101700190',
'101702070',
'101700196',
'101702071',
'101700200',
'101700204',
'101700206',
'101700207',
'101700212',
'101700217',
'101700210',
'101700221',
'101700225',
'101700220',
'101700226',
'101700231',
'101700232',
'101700235',
'101700238',
'101700241',
'101700242',
'101700243',
'101700244',
'101700245',
'101700248',
'101700250',
'101700262',
'101702098',
'101700259',
'101702083',
'101700266',
'101700268',
'101700275',
'101700278',
'101700274',
'101703000',
'101702019',
'101700077',
'101700145',
'101702076'
];
